# jira-bipper-server

./: .gitignore  README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/action/admin/: BeeperContactsViewAction.java  BeeperListenersSetupAction.java  BeeperSettingsViewAction.java  BipperBulkContactsImportAction.java  BipperSettingsViewAction.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/api/: MyPluginComponent.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/data/: Contact.java  EventSettings.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/data/ao/: ContantAO.java  EventSettingsAO.java  ListenerDataAO.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/impl/: MyPluginComponentImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/listener/: IssueEventListener.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/manager/: AuthManager.java  AuthManagerImpl.java  ContactManager.java  ContactManagerImpl.java  EventsManager.java  ListenerDataManager.java  MessageFormatter.java  NumberExtractor.java  SenderService.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/manager/impl/: AuthManagerImpl.java  ContactManagerImpl.java  EventsManagerImpl.java  ListenerDataManagerImpl.java  MessageFormatterImpl.java  NumberExtractorImpl.java  SenderServiceImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/panel/: ProfileNumberPanel.java  ProfileNumberPanelCondition.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/rest/: AccountSettingsReqModel.java  AccountSettingsRespModel.java  AdminResource.java  ContactsResource.java  NumberResource.java  PhoneNumberModel.java  PhoneNumberReqRespModel.java  PostFunctionResource.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/rest/model/: AccountGenerateKeyReqModel.java  AccountSetupKeyReqRespModel.java  ContactModel.java  FieldModel.java  PhoneNumberReqRespModel.java
src/main/java/ru/andreymarkelov/atlas/plugins/jirabipperserver/workflow/function/: SendSmsFunction.java  SendSmsFunctionFactory.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/andreymarkelov/atlas/plugins/jirabipperserver/css/: jira-bipper-function.css
src/main/resources/ru/andreymarkelov/atlas/plugins/jirabipperserver/i18n/: jira-bipper-server.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/jirabipperserver/js/: jira-bipper-admin.js  jira-bipper-contacts.js  jira-bipper-function.js  jira-bipper-profile.js
src/main/resources/ru/andreymarkelov/atlas/plugins/jirabipperserver/templates/admin/: contacts-view.vm  listeners-view.vm  settings-view.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/jirabipperserver/templates/profile/: bipper-profile.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/jirabipperserver/templates/workflow/function/: sendsms-input.vm  sendsms-view.vm
src/test/java/it/ru/andreymarkelov/atlas/plugins/jirabipperserver/: MyComponentWiredTest.java
src/test/java/ut/ru/andreymarkelov/atlas/plugins/jirabipperserver/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
